# Server

./: pom.xml
.github/workflows/: actions.yml
src/main/java/com/example/demo/operation/: AttendOperation.java  AttendOperationImpl.java  AttendOperation_repo.java  AttendOperation_repo_Impl.java  StudentOperation.java  StudentOperationImpl.java  StudentOperation_repo.java  StudentOperation_repo_Impl.java
src/main/java/com/example/demo/registration/: PublicWS.java
src/main/java/com/example/demo/service/endpoint/: AttendService.java  StudentService.java
src/main/java/com/example/demo/types/: Attend.java  Student.java  package-info.java
src/main/java/com/example/demo/utils/: JDBCUtils.java
src/test/java/com/example/demo/: AttendedControllerTest.java  StudentControllerTest.java  TestAttendedController.java  TestAttendedRepo.java  TestMain.java  TestStudentController.java  TestStudentRepo.java  TestUtils.java
